# dsutilapp

./: .dockerignore  .gitignore  Dockerfile  generate_license.sh  package-lock.json
backend/: pom.xml
backend/key/: secret.key
backend/src/main/java/com/datapig/: MainApplication.java
backend/src/main/java/com/datapig/component/: BulkLoadErrorHandler.java  DataPigValidator.java  DataSourceConfig.java  DatabaseConfigScheduler.java  DynamicDataSourceManager.java  EncryptedPropertyReader.java  LicenseCheck.java  LicenseCryptoUtil.java  LicenseData.java  PolybaseThreadServiceFactory.java
backend/src/main/java/com/datapig/config/: PolybaseConfig.java  PropertiesFileReader.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/datapig/controller/: ConfigurationController.java  DashboardController.java  DatabaseConfigController.java  FileUploadController.java  HomeController.java  LicenseKeyController.java  MsalConfigController.java  ServiceController.java
backend/src/main/java/com/datapig/entity/: ApplicationProperty.java  ArchivedFolder.java  ChangeDataTracking.java  ChangeDataTrackingCatalog.java  ChangeDataTrackingPointer.java  ChangeLog.java  ConfigurationEntity.java  DatabaseConfig.java  EnvironmentConfig.java  FaultEntity.java  FolderSyncStatus.java  HealthMetrics.java  IntialLoad.java  LicenseKey.java  MetaDataCatlog.java  MetaDataPointer.java  Pipeline.java
backend/src/main/java/com/datapig/file/: ADLSFileDownloader.java
backend/src/main/java/com/datapig/json/: MetadataCatlog.java  Root.java
backend/src/main/java/com/datapig/polybase/: Polybase.java  PolybaseThread.java  SynapseLogParser.java
backend/src/main/java/com/datapig/queue/: AzureQueueListenerDaemon.java
backend/src/main/java/com/datapig/repository/: ArchivedFolderRepository.java  ChangeDataTrackingCatalogRepository.java  ChangeDataTrackingPointerRepository.java  ChangeDataTrackingRepository.java  ChangeLogRepository.java  ConfigurationRepository.java  DatabaseConfigRepository.java  EnvironmentConfigRepository.java  FaultEntityRepository.java  FolderSyncStatusRepository.java  HealthMetricsRepository.java  IntitalLoadRepository.java  LicenseKeyRepository.java  MetaDataCatlogRepository.java  MetaDataPointerRepository.java  PipelineRepository.java  PropertiesRepository.java
backend/src/main/java/com/datapig/schduler/: LicenseCheck.java
backend/src/main/java/com/datapig/service/: ADLSFileDownloaderService.java  ALDSMetaDataPointerLoadService.java  ArchivedFolderService.java  AzureQueueListenerService.java  CDCLoaderService.java  ChangeDataTrackingCatalogService.java  ChangeDataTrackingPointerService.java  ChangeDataTrackingService.java  ChangeLogService.java  DatabaseConfigService.java  EnvironmentConfigService.java  FaultEntityService.java  FolderSyncStatusService.java  HealthMetricsService.java  InitialLoadService.java  LicenseKeyService.java  MetaDataCatlogService.java  MetaDataPointerService.java  ParseModelJson.java  PipelineService.java  PolybaseService.java  PolybaseThreadService.java  PropertiesService.java  SynapseLogParserService.java
backend/src/main/java/com/datapig/service/dto/: ConfigurationRequest.java  DBSnapshotWidget.java  DashboardData.java  DatabaseConfigDTO.java  EnvironmentDTO.java  FolderSyncStatusDTO.java  LicenseKeyDTO.java  MetaDataCatalogDTO.java  ModelAnnotation.java  ModelAttribute.java  ModelEntity.java  ModelRoot.java  ModelTable.java  ModelTableAttributes.java  ModelTrait.java  ModelTraitArgument.java  TableData.java
backend/src/main/java/com/datapig/utility/: ArchiveToHotRehydration.java  JDBCTemplateUtiltiy.java  ModelJsonDownloader.java  PurgeADLSFiles.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.334e031d.css  main.334e031d.css.map
backend/src/main/resources/static/static/js/: main.cabba134.js  main.cabba134.js.LICENSE.txt  main.cabba134.js.map
backend/src/test/java/com/datapig/controller/: HomeControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AppLoader.js  AuthHandler.js  ChangeLog.js  ConfigurationPage.js  DashboardPage.js  DatabaseConfigPage.js  Footer.js  Header.js  LandingPage.js  Layout.js  LicenseKeyPage.js  LoginButton.js  LoginForm.js  LogoutButton.js  MainLayout.js  NewPage.js  ParentComponent.js  ProfileContext.js  PropertiesPage.js  apiUtils.js  authConfig.js  index.js  msalConfig.js
