server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/dbutil?useSSL=false&serverTimezone=UTC
spring.datasource.username=root  # Your MySQL username
spring.datasource.password=your_password  # Your MySQL password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Automatically updates the database schema, change this to `none` in production
spring.jpa.show-sql=true  # Shows SQL queries in the logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Use the MySQL 8+ dialect for Hibernate
