server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable multipart file upload
spring.servlet.multipart.enabled=true


# MySQL connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Tra5hpanda5576$

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Point to the custom Log4j 2 configuration file
logging.config=classpath:log4j2-spring.xml

# Define logging levels for packages (optional)
logging.level.root=INFO
logging.level.com.example=DEBUG

spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

