server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable multipart file upload
spring.servlet.multipart.enabled=true


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# MySQL connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datapig2;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Tra5hpanda5576$

# Point to the custom Log4j 2 configuration file
#logging.config=classpath:log4j2-spring.xml

# Define logging levels for packages (optional)
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN

spring.web.resources.add-mappings=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Log file
logging.file.name=logs/application.log

# Log file size and rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5


secret.key.path=key/secret.key
#spring.security.oauth2.client.registration.azure.client-id=<your-client-id>
#spring.security.oauth2.client.registration.azure.client-secret=<your-client-secret>
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:3000/login/oauth2/code/azure
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/<your-tenant-id>/v2.0